/*
 *  TOPPERS Automotive Kernel
 *      Toyohashi Open Platform for Embedded Real-Time Systems
 *      Automotive Kernel
 * 
 *  Copyright (C) 2004-2006 by Witz Corporation, JAPAN
 * 
 *  上記著作権者は，以下の (1)～(4) の条件か，Free Software Foundation 
 *  によって公表されている GNU General Public License の Version 2 に記
 *  述されている条件を満たす場合に限り，本ソフトウェア（本ソフトウェア
 *  を改変したものを含む．以下同じ）を使用・複製・改変・再配布（以下，
 *  利用と呼ぶ）することを無償で許諾する．
 *  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
 *      権表示，この利用条件および下記の無保証規定が，そのままの形でソー
 *      スコード中に含まれていること．
 *  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
 *      用できる形で再配布する場合には，再配布に伴うドキュメント（利用
 *      者マニュアルなど）に，上記の著作権表示，この利用条件および下記
 *      の無保証規定を掲載すること．
 *  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
 *      用できない形で再配布する場合には，次のいずれかの条件を満たすこ
 *      と．
 *    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
 *        作権表示，この利用条件および下記の無保証規定を掲載すること．
 *    (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
 *        報告すること．
 *  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
 *      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
 * 
 *  本ソフトウェアは，無保証で提供されているものである．上記著作権者お
 *  よびTOPPERSプロジェクトは，本ソフトウェアに関して，その適用可能性も
 *  含めて，いかなる保証も行わない．また，本ソフトウェアの利用により直
 *  接的または間接的に生じたいかなる損害に関しても，その責任を負わない．
 * 
 */

/*
 *	サンプル向けターゲット依存シリアルIOモジュール（OAKS16-mini）
 */

/*
 *  KD30 使用時( USE_KD30 定義時)は KD30 が UART1 を使用するため，
 *  シリアルIOモジュールは動作させない．
 *  UART0 を使用する手はあるが，OILファイルに記載している割込みエントリー
 *  番号をコンパイルオプション( USE_KD30 )で切替えるよい方法がないため，
 *  UART0 を使用する実装は行わない．
 */

#include "hw_serial.h"


/*
 *  シリアルIOモジュール初期化処理
 *
 *  割込み禁止状態で呼出すこと．
 */
void
InitHwSerial( void )
{
#if !defined( USE_KD30 )
	/*
	 *  送受信を禁止して各レジスタ設定
	 */
	TE_U1C1 = 0;						/* 送信禁止					*/
	RE_U1C1 = 0;						/* 受信禁止					*/

	/*
	 *  内部クロック使用, 非同期通信, 8ビットデータ,
	 *  パリティなし, スリープなし, クロックf1, CTS/RTS禁止
	 */
	U1MR = (UINT8)0x05;			/* 内部クロック, 非同期, 8ビット,	*/
								/* パリティなし, スリープなし		*/
	U1C0 = (UINT8)0x10;			/* クロックf1選択, CTS/RTS禁止		*/

	/*
	 *  ボーレート設定（設定値はヘッダ参照）
	 */
	U1BRG = CFG_BRG_SERIAL;				/* 38400bps					*/

	/*
	 *  受信割込みレベル設定（設定レベルはヘッダ参照）
	 *  S1RIC の bit3 が割込み要求フラグであり，同時にクリアしている．
	 *
	 *  送信割込みは使用しない．
	 */
	S1RIC = CFG_INTLVL_SERIAL_RX;

	/* シリアル通信開始	*/
	RE_U1C1 = 1;						/* 受信許可					*/
	TE_U1C1 = 1;						/* 送信許可					*/
#endif	/* USE_KD30	*/
}	/* InitHwSerial	*/

/*
 *  シリアルIOモジュール停止処理
 *
 *  割込み禁止状態で呼出すこと．
 *  上位で出力が完了していることを保障すること．
 */
void
TermHwSerial( void )
{
#if !defined( USE_KD30 )
	S1RIC = (UINT8)( 0 );				/* 受信割込みマスク			*/
	S1TIC = (UINT8)( 0 );				/* 送信割込みマスク			*/

	TE_U1C1 = 0;						/* 送信禁止					*/
	RE_U1C1 = 0;						/* 受信禁止					*/
#endif	/* USE_KD30	*/
}	/* TermHwSerial	*/

/*
 *  シリアルIOモジュール受信割込みサービスルーチン
 */
#if defined( OMIT_ISR1_ENTRY )
/* ISR1入り口未生成時は本関数を割込み関数指定する	*/
#pragma INTERRUPT	RxHwSerialInt
#endif	/* OMIT_ISR1_ENTRY	*/
void	RxHwSerialInt( void );
void
RxHwSerialInt( void )
{
#if !defined( USE_KD30 )
	UINT16	rx_data;					/* データ受信バッファ		*/

	/*
	 *  オーバラン防止のためまず読込む
	 */
	rx_data = U1RB;

	/*
	 *  正常受信時はコールバック実行
	 *  エラー時はエラー復帰処理（受信禁止することでエラーフラグOFF）
	 */
	if( ( rx_data & (UINT16)0xff00u ) == 0 ){
		RxSerialInt( (UINT8)rx_data );
	}
	else{
		RE_U1C1 = 0;					/* 受信禁止					*/
		RE_U1C1 = 1;					/* 受信許可					*/
	}
#endif	/* USE_KD30	*/
}	/* RxHwSerialInt	*/


